# HAKEY-KOTLIN

./: .gitignore  API_CONNECTION_README.md  DIAGNOSTICO.md  README.md  SETUP.md  SOLUCION_APP_NO_ABRE.md  TESTING.md  TESTING_GUIDE.md  WORD.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  build.gradle.kts
app/kotlin/: Games_api_estructura.kt
app/src/androidTest/java/com/example/hakey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinapp/ui/screens/: LoginScreenTest.kt  MainHomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hakey/: MainActivity.kt
app/src/main/java/com/example/hakey/back/: Games_estructura.kt  HakeyApiService.kt  RetrofitClient.kt  Usuario_estructura.kt
app/src/main/java/com/example/hakey/ui/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hakey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinapp/data/api/: GameApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/kotlinapp/data/model/: CartItem.kt  Game.kt  User.kt
app/src/main/java/com/example/kotlinapp/data/repository/: GameRepository.kt  ShoppingCartRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlinapp/ui/activity/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinapp/ui/navigation/: NavigationItem.kt
app/src/main/java/com/example/kotlinapp/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainHomeScreen.kt  OtherScreens.kt  RegisterScreen.kt
app/src/main/java/com/example/kotlinapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hakey/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinapp/data/api/: ApiServicesErrorHandlingTest.kt  GameApiServiceTest.kt  RetrofitClientTest.kt  UserApiServiceTest.kt
app/src/test/java/com/example/kotlinapp/data/model/: CartItemAdvancedTest.kt  CartItemEdgeCasesTest.kt  GameEdgeCasesTest.kt  GameRequirementsCompleteTest.kt  GameRequirementsEdgeCasesTest.kt  ModelDataValidationTest.kt  ModelTest.kt  UserAdvancedTest.kt  UserAuthEdgeCasesTest.kt
app/src/test/java/com/example/kotlinapp/data/repository/: GameRepositoryAdvancedTest.kt  GameRepositoryCompleteTest.kt  GameRepositoryErrorHandlingTest.kt  GameRepositoryFallbackTest.kt  GameRepositoryTest.kt  ShoppingCartRepositoryAdvancedTest.kt  ShoppingCartRepositoryStateTest.kt  ShoppingCartRepositoryTest.kt  UserRepositoryApiTest.kt  UserRepositoryCompleteTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/kotlinapp/ui/navigation/: NavigationItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
