plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'de.mannodermaus.android-junit5' version '1.9.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
