plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5' version '1.9.1.0'
    id 'jacoco'
}

android {
    namespace "com.example.kotlinapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlinapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "Hakey@2025"
            keyAlias "hakey_release"
            keyPassword "Hakey@2025"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.4'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    
    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.6.0'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0'
    implementation 'androidx.compose.animation:animation:1.6.0'
    implementation 'androidx.compose.animation:animation-core:1.6.0'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // Coil para cargar imágenes desde URL
    implementation 'io.coil-kt:coil-compose:2.4.0'
    
    // Retrofit para llamadas HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Gson para parsing JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // FileProvider para captura de fotos
    implementation 'androidx.core:core:1.12.0'
    
    // Testing - JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'de.mannodermaus.gradle.plugins:android-junit5:1.9.1.0'
    
    // Testing - Kotest
    testImplementation 'io.kotest:kotest-runner-junit5:5.7.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.7.2'
    testImplementation 'io.kotest:kotest-property:5.7.2'
    
    // Testing - MockK
    testImplementation 'io.mockk:mockk:1.13.7'
    
    // Testing - Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    
    // Testing - Compose UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0'
    androidTestImplementation 'androidx.compose.ui:ui-test:1.6.0'
    
    // Testing - Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}

// Jacoco configuration for code coverage
jacoco {
    toolVersion = "0.8.8"
}

tasks.register('jacocoTestReport') {
    dependsOn 'testDebugUnitTest'
    doLast {
        println "Code coverage report generated"
    }
}
